# Database views

A view is a virtual table that represents data derived from one or more base tables. It does not store data. It is basically a saved query that can be used as a table. Views allow you to simplify complex queries, abstract the underlying data structure, and provide some security by allowing access to specific columns or rows of data. 

In this lesson, we will construct a complex query and then create a view of that query.

> ⚠️ This notebook will not run on Google Colab because it cannot connect to a local database. Please make sure that this notebook is running on the same local machine as your MySQL Workbench installation and MySQL `united_nations` database.

## Learning objectives

By the end of this lesson, you should know:
- What a view is and why it's needed.
- How to create a view.
- How to join tables using views.
- How to impute Null values using views.

## Connecting to our MySQL database

Using our `Access_to_Basic_Services` table in the `united_nations` database that we created in MySQL Workbench, we want to answer some questions about our dataset. We can apply the same queries we used in MySQL Workbench in this notebook if we connect to our MySQL server by running the cells below.

In [1]:
# Load and activate the SQL extension to allow us to execute SQL in a Jupyter notebook. 
# If you get an error here, make sure that mysql and pymysql are installed correctly. 

%load_ext sql

In [3]:
# Establish a connection to the local database using the '%sql' magic command.
# Replace `password` with our connection password and `db_name` with our database name. 
# If you get an error here, please make sure the database name or password is correct.

%sql mysql+pymysql://root:37882792@localhost:3306/united_nations

'Connected: root@united_nations'


To make a query, we add the `%%sql` command to the start of a cell, create one open line then add the query like below, and run the cell.

In [4]:
%%sql

SELECT 
    *
FROM
    Access_to_Basic_Services
LIMIT 5;

 * mysql+pymysql://root:***@localhost:3306/united_nations
5 rows affected.

[('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2015, Decimal('94.67'), Decimal('98.00'), Decimal('17.542806'), Decimal('184.39'), Decimal('2699700.00'), Decimal('4.93')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2016, Decimal('94.67'), Decimal('98.00'), Decimal('17.794055'), Decimal('137.28'), Decimal('2699700.00'), Decimal('4.96')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2017, Decimal('95.00'), Decimal('98.00'), Decimal('18.037776'), Decimal('166.81'), Decimal('2699700.00'), Decimal('4.90')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2018, Decimal('95.00'), Decimal('98.00'), Decimal('18.276452'), Decimal('179.34'), Decimal('2699700.00'), Decimal('4.85')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2019, Decimal('95.00'), Decimal('98.00'), Decimal('18.513673'), Decimal('181.67'), Decimal('2699700.00'), Decimal('4.80'))]

## Exercise

We have decomposed the `united_nations.Access_to_Basic_Services` table into three tables. The `united_nations.Basic_Services` table, `united_nations.Economic_Indicators` table, and the `united_nations.Geographic_Locations` table. In this tutorial, we will be constructing a complex query to view the unemployment rate in Sub-Saharan Africa. We will then save that query as a VIEW.

### Task 1 
To view the unemployment rate per region we will have to first join the `Economic_Indicators` table to the `Geographic_Locations` table.

In [6]:
%%sql

SELECT 
    loc.Country_name,
    eco.Time_period,
    eco.Pct_unemployment
FROM 
    united_nations.Geographic_Location as loc
LEFT JOIN united_nations.Economic_Indicators as eco
ON eco.Country_name = loc.Country_name
limit 25;

 * mysql+pymysql://root:***@localhost:3306/united_nations
25 rows affected.

[('Afghanistan', 2015, None),
 ('Afghanistan', 2016, None),
 ('Afghanistan', 2017, Decimal('11.18')),
 ('Afghanistan', 2018, None),
 ('Afghanistan', 2019, None),
 ('Afghanistan', 2020, Decimal('11.71')),
 ('Algeria', 2015, Decimal('11.21')),
 ('Algeria', 2016, Decimal('10.20')),
 ('Algeria', 2017, Decimal('12.00')),
 ('Algeria', 2018, None),
 ('Algeria', 2019, None),
 ('Algeria', 2020, None),
 ('American Samoa', 2015, None),
 ('American Samoa', 2016, None),
 ('American Samoa', 2017, None),
 ('American Samoa', 2018, None),
 ('American Samoa', 2019, None),
 ('American Samoa', 2020, None),
 ('Angola', 2015, None),
 ('Angola', 2016, None),
 ('Angola', 2017, None),
 ('Angola', 2018, None),
 ('Angola', 2019, Decimal('16.50')),
 ('Angola', 2020, None),
 ('Anguilla', 2015, None)]

### Task 2

After joining our tables, the query  now returns a table with the unemployment rate, country, and region. This allows us to filter for countries in Sub-Saharan Africa. So let's filter this table ensuring that we include Sub Sub-Saharan Africa only. Use the `WHERE` clause to filter our results for `Sub-Saharan Africa`. The table should include the following columns: `Country_name`, `Time_period`, and `Pct_unemployment`.

In [8]:
%%sql

SELECT 
    loc.Country_name,
    eco.Time_period,
    eco.Pct_unemployment
FROM 
    united_nations.Geographic_Location as loc
LEFT JOIN united_nations.Economic_Indicators as eco
ON eco.Country_name = loc.Country_name
WHERE REGION = 'Sub-Saharan Africa'
limit 25;

 * mysql+pymysql://root:***@localhost:3306/united_nations
25 rows affected.

[('Angola', 2015, None),
 ('Angola', 2016, None),
 ('Angola', 2017, None),
 ('Angola', 2018, None),
 ('Angola', 2019, Decimal('16.50')),
 ('Angola', 2020, None),
 ('Benin', 2015, None),
 ('Benin', 2016, None),
 ('Benin', 2017, None),
 ('Benin', 2018, Decimal('1.47')),
 ('Benin', 2019, None),
 ('Benin', 2020, None),
 ('Botswana', 2015, None),
 ('Botswana', 2016, None),
 ('Botswana', 2017, None),
 ('Botswana', 2018, None),
 ('Botswana', 2019, Decimal('20.09')),
 ('Botswana', 2020, Decimal('21.02')),
 ('Burkina Faso', 2015, None),
 ('Burkina Faso', 2016, None),
 ('Burkina Faso', 2017, None),
 ('Burkina Faso', 2018, Decimal('4.69')),
 ('Burkina Faso', 2019, None),
 ('Burkina Faso', 2020, None),
 ('Burundi', 2015, None)]

### Task 3

After filtering, we will notice that there are Null values in the `Pct_unemployment` column. Fill in the Null values with 33.65. Rename the imputed column, `Pct_unemployment_imputed`.

In [10]:
%%sql

SELECT 
    loc.Country_name,
    eco.Time_period,
    IFNULL (eco.Pct_unemployment,33.65) as Pct_unemployment_imputed
FROM 
    united_nations.Geographic_Location as loc
LEFT JOIN united_nations.Economic_Indicators as eco
ON eco.Country_name = loc.Country_name
WHERE REGION = 'Sub-Saharan Africa'
limit 25;

 * mysql+pymysql://root:***@localhost:3306/united_nations
25 rows affected.

[('Angola', 2015, Decimal('33.65')),
 ('Angola', 2016, Decimal('33.65')),
 ('Angola', 2017, Decimal('33.65')),
 ('Angola', 2018, Decimal('33.65')),
 ('Angola', 2019, Decimal('16.50')),
 ('Angola', 2020, Decimal('33.65')),
 ('Benin', 2015, Decimal('33.65')),
 ('Benin', 2016, Decimal('33.65')),
 ('Benin', 2017, Decimal('33.65')),
 ('Benin', 2018, Decimal('1.47')),
 ('Benin', 2019, Decimal('33.65')),
 ('Benin', 2020, Decimal('33.65')),
 ('Botswana', 2015, Decimal('33.65')),
 ('Botswana', 2016, Decimal('33.65')),
 ('Botswana', 2017, Decimal('33.65')),
 ('Botswana', 2018, Decimal('33.65')),
 ('Botswana', 2019, Decimal('20.09')),
 ('Botswana', 2020, Decimal('21.02')),
 ('Burkina Faso', 2015, Decimal('33.65')),
 ('Burkina Faso', 2016, Decimal('33.65')),
 ('Burkina Faso', 2017, Decimal('33.65')),
 ('Burkina Faso', 2018, Decimal('4.69')),
 ('Burkina Faso', 2019, Decimal('33.65')),
 ('Burkina Faso', 2020, Decimal('33.65')),
 ('Burundi', 2015, Decimal('33.65'))]

### Task 4

Now that we have the query constructed, let's create a VIEW of that query. Name the VIEW, `united_nations.Country_Unemployment_Rate`.

In [11]:
%%sql

CREATE VIEW united_nations.Country_Unemployment_Rate
AS

SELECT 
    loc.Country_name,
    eco.Time_period,
    IFNULL (eco.Pct_unemployment,33.65) as PCT_unemployment_imputed
FROM 
    united_nations.Geographic_Location as loc
LEFT JOIN united_nations.Economic_Indicators as eco
ON eco.Country_name = loc.Country_name
WHERE REGION = 'Sub-Saharan Africa';

 * mysql+pymysql://root:***@localhost:3306/united_nations
0 rows affected.

[]

### Task 5

Finally, let's have a look at the VIEW.

In [12]:
%%sql

SELECT *
FROM
    united_nations.Country_unemployment_Rate
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/united_nations
10 rows affected.

[('Angola', 2015, Decimal('33.65')),
 ('Angola', 2016, Decimal('33.65')),
 ('Angola', 2017, Decimal('33.65')),
 ('Angola', 2018, Decimal('33.65')),
 ('Angola', 2019, Decimal('16.50')),
 ('Angola', 2020, Decimal('33.65')),
 ('Benin', 2015, Decimal('33.65')),
 ('Benin', 2016, Decimal('33.65')),
 ('Benin', 2017, Decimal('33.65')),
 ('Benin', 2018, Decimal('1.47'))]

## Summary

In this notebook, we created a join with the `Economic_Indicators` table and the `Geographical_Locations` table. This allowed us to filter our data by `Region`, specifically the `Sub-Saharan African` region. We then imputed the Null values in the `Pct_unemployment` column. Finally, we saved this complex query in a VIEW and named that VIEW `united_nations.Country_unemployment_Rate`.