# Top-N analysis using ranking window functions

In this notebook, we explore the use of ranking functions to order the elements in our database table based on a certain criterion.

> ⚠️ This notebook will not run on Google Colab because it cannot connect to a local database. Please make sure that this notebook is running on the same local machine as your MySQL Workbench installation and MySQL `united_nations` database.

## Learning objectives

In this train, we will learn:
- How to use the `ROW_NUMBER()` and `RANK()` functions to perform partition-wise ranking operations.
- How the ranking results of these two functions differ from each other.

## Overview

Let's say we want to quickly order the countries from worst to best in terms of levels of access to drinking water services per year. 

We can use Top-N analysis which focuses on identifying and analysing the highest-ranked elements in a dataset based on a specific criterion. The criterion in our case is ‘levels of access to managed drinking water services per year.’

**SQL ranking functions** will be useful in this case.

## Connecting to our MySQL database

We will use our `Access_to_Basic_Services` table in our `united_nations` database that we created in MySQL Workbench. We can apply the same queries we used in MySQL Workbench in this notebook if we connect to our MySQL server by running the cells below.

In [1]:
# Load and activate the SQL extension to allow us to execute SQL in a Jupyter notebook. 
# If you get an error here, make sure that mysql and pymysql are installed correctly. 

%load_ext sql

In [2]:
# Establish a connection to the local database using the '%sql' magic command.
# Replace 'password' with our connection password and `db_name` with our database name. 
# If you get an error here, please make sure the database name or password is correct.

%sql mysql+pymysql://root:37882792@localhost:3306/united_nations

'Connected: root@united_nations'

## Exercise

Let's enter the following base query which selects the three columns we will be using from our `Access_to_Basic_Services` table: `Country_name`, `Time_period`, and `Pct_managed_drinking_water_services`.

In [4]:
%%sql

SELECT
    Country_name,
    Time_period,
    Pct_managed_drinking_water_services
FROM 
    united_nations.Access_to_Basic_Services
limit 10;

 * mysql+pymysql://root:***@localhost:3306/united_nations
10 rows affected.

[('Kazakhstan', 2015, Decimal('94.67')),
 ('Kazakhstan', 2016, Decimal('94.67')),
 ('Kazakhstan', 2017, Decimal('95.00')),
 ('Kazakhstan', 2018, Decimal('95.00')),
 ('Kazakhstan', 2019, Decimal('95.00')),
 ('Kazakhstan', 2020, Decimal('95.00')),
 ('Kyrgyzstan', 2015, Decimal('89.67')),
 ('Kyrgyzstan', 2016, Decimal('90.33')),
 ('Kyrgyzstan', 2017, Decimal('91.00')),
 ('Kyrgyzstan', 2018, Decimal('91.33'))]

### 1. Order countries based on their water access levels per year.

Use the `ROW_NUMBER()` function to order the countries based on their water access levels per year.

In [7]:
%%sql

SELECT
    Country_name,
    Time_period,
    Pct_managed_drinking_water_services,
    ROW_NUMBER() OVER( PARTITION BY Time_period 
    ORDER BY Pct_managed_drinking_water_services ASC) AS Rank_of_water_services
FROM 
    united_nations.Access_to_Basic_Services
limit 20;

 * mysql+pymysql://root:***@localhost:3306/united_nations
20 rows affected.

[('Central African Republic', 2015, Decimal('44.00'), 1),
 ('Democratic Republic of the Congo', 2015, Decimal('45.33'), 2),
 ('South Sudan', 2015, Decimal('46.33'), 3),
 ('Angola', 2015, Decimal('50.33'), 4),
 ('Somalia', 2015, Decimal('50.67'), 5),
 ('Chad', 2015, Decimal('51.67'), 6),
 ('Ethiopia', 2015, Decimal('52.00'), 7),
 ('Madagascar', 2015, Decimal('53.33'), 8),
 ('Papua New Guinea', 2015, Decimal('53.67'), 9),
 ('Uganda', 2015, Decimal('55.00'), 10),
 ('Mozambique', 2015, Decimal('55.67'), 11),
 ('Eritrea', 2015, Decimal('56.33'), 12),
 ('Burkina Faso', 2015, Decimal('56.33'), 13),
 ('Niger', 2015, Decimal('56.67'), 14),
 ('Equatorial Guinea', 2015, Decimal('57.67'), 15),
 ('United Republic of Tanzania', 2015, Decimal('58.33'), 16),
 ('Yemen', 2015, Decimal('59.00'), 17),
 ('Guinea-Bissau', 2015, Decimal('60.00'), 18),
 ('Sierra Leone', 2015, Decimal('60.00'), 19),
 ('Sudan', 2015, Decimal('61.33'), 20)]

### 2. Assess the rankings for countries with the same water level access in a given year.

We expect countries with the same water level access in a given year to have the same rank since they are exactly the same value. Let us assess whether this is the case by filtering our results such that only records with 100% water level access are retrieved.

In [9]:
%%sql

SELECT
    Country_name,
    Time_period,
    Pct_managed_drinking_water_services,
    ROW_NUMBER() OVER( PARTITION BY Time_period 
    ORDER BY Pct_managed_drinking_water_services ASC) AS Rank_of_water_services
FROM 
    united_nations.Access_to_Basic_Services
WHERE 
    Pct_managed_drinking_water_services = 100
limit 20;

 * mysql+pymysql://root:***@localhost:3306/united_nations
20 rows affected.

[('Singapore', 2015, Decimal('100.00'), 1),
 ('Bermuda', 2015, Decimal('100.00'), 2),
 ('Greenland', 2015, Decimal('100.00'), 3),
 ('British Virgin Islands', 2015, Decimal('100.00'), 4),
 ('Guadeloupe', 2015, Decimal('100.00'), 5),
 ('Martinique', 2015, Decimal('100.00'), 6),
 ('Saint Barthélemy', 2015, Decimal('100.00'), 7),
 ('Saint Martin (French Part)', 2015, Decimal('100.00'), 8),
 ('Bahrain', 2015, Decimal('100.00'), 9),
 ('Cyprus', 2015, Decimal('100.00'), 10),
 ('Israel', 2015, Decimal('100.00'), 11),
 ('Kuwait', 2015, Decimal('100.00'), 12),
 ('Qatar', 2015, Decimal('100.00'), 13),
 ('Saudi Arabia', 2015, Decimal('100.00'), 14),
 ('United Arab Emirates', 2015, Decimal('100.00'), 15),
 ('Australia', 2015, Decimal('100.00'), 16),
 ('New Zealand', 2015, Decimal('100.00'), 17),
 ('Guam', 2015, Decimal('100.00'), 18),
 ('Nauru', 2015, Decimal('100.00'), 19),
 ('Northern Mariana Islands', 2015, Decimal('100.00'), 20)]

### 3. Apply the `RANK` function instead.

Replace the ranking function used in Exercise 1 with the `RANK()` function, and observe how the results differ.

In [11]:
%%sql

SELECT
    Country_name,
    Time_period,
    Pct_managed_drinking_water_services,
    RANK() OVER( PARTITION BY Time_period 
    ORDER BY Pct_managed_drinking_water_services ASC) AS Rank_of_water_services
FROM 
    united_nations.Access_to_Basic_Services
limit 20;

 * mysql+pymysql://root:***@localhost:3306/united_nations
20 rows affected.

[('Central African Republic', 2015, Decimal('44.00'), 1),
 ('Democratic Republic of the Congo', 2015, Decimal('45.33'), 2),
 ('South Sudan', 2015, Decimal('46.33'), 3),
 ('Angola', 2015, Decimal('50.33'), 4),
 ('Somalia', 2015, Decimal('50.67'), 5),
 ('Chad', 2015, Decimal('51.67'), 6),
 ('Ethiopia', 2015, Decimal('52.00'), 7),
 ('Madagascar', 2015, Decimal('53.33'), 8),
 ('Papua New Guinea', 2015, Decimal('53.67'), 9),
 ('Uganda', 2015, Decimal('55.00'), 10),
 ('Mozambique', 2015, Decimal('55.67'), 11),
 ('Eritrea', 2015, Decimal('56.33'), 12),
 ('Burkina Faso', 2015, Decimal('56.33'), 12),
 ('Niger', 2015, Decimal('56.67'), 14),
 ('Equatorial Guinea', 2015, Decimal('57.67'), 15),
 ('United Republic of Tanzania', 2015, Decimal('58.33'), 16),
 ('Yemen', 2015, Decimal('59.00'), 17),
 ('Guinea-Bissau', 2015, Decimal('60.00'), 18),
 ('Sierra Leone', 2015, Decimal('60.00'), 18),
 ('Sudan', 2015, Decimal('61.33'), 20)]

This has worked as expected since we now have the same ranking values for countries with the same water level access in a given year.

We can see that in `2015`, the country with the lowest percentage of managed drinking water services was Afghanistan. Within the same year, we have countries that had the same percentage, such as Nepal and Indonesia, and as a result, they have the same rank, `7`. Due to this, the next rank, `8`, was skipped and the next country, India, given a rank of `9`.